apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: "alex"
  namespace: "production"
  annotations:
    sidecar.istio.io/inject: "false"
spec:
  predictor:
    serviceAccountName: sa
    containers:
      - name: kserve-container
        image: 973450839031.dkr.ecr.eu-central-1.amazonaws.com/ml-ops-occupancy-rest-api:v10
  #transformer:
  #  serviceAccountName: sa
  #  containers:
  #    - image: 973450839031.dkr.ecr.eu-central-1.amazonaws.com/ml-ops-occupancy-rest-api:v1
  #      name: kserve-container
  #      command:
  #        - "python"
  #        - "rest_api.py"
  #      args:
  #        - "-model_name"
  #        - "occupancy_xgb_model"