apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: xgboost-iris
  namespace: gianni
spec:
  predictor:
    model:
      modelFormat:
        name: xgboost
      protocolVersion: v1
      runtime: kserve-xgbserver
      #runtimeVersion: 1.0.0
      storageUri: "s3://shopware-ml-ops-model-store-prod/model.bst"