apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: ${PROFILE_NAMESPACE}
  annotations:
    serving.kserve.io/s3-endpoint: s3.amazonaws.com
    serving.kserve.io/s3-usehttps: "1"
    serving.kserve.io/s3-region: ${CLUSTER_REGION}
type: Opaque