apiVersion: kubeflow.org/v1
kind: Profile
metadata:
  name: production # e.g.: kubeflow-user
spec:
  owner:
    kind: User
    name: g.balistreri@shopware.com # e.g.: user@example.com
  plugins:
    - kind: AwsIamForServiceAccount
      spec:
        awsIamRole: arn:aws:iam::973450839031:role/kubeflow-user-role # $(aws iam get-role --role-name $PROFILE_NAME-$CLUSTER_NAME-role --output text --query 'Role.Arn')
        annotateOnly: true
