apiVersion: serving.kubeflow.org/v1
kind: InferenceService
metadata:
  name: endpoint-name
spec:
  predictor:
    pytorch:
      storageUri: "s3://your-model-bucket/model.pth"
  default:
    predictorName: pytorch-model
    minReplicas: 1
    maxReplicas: 1
